TCGA-AO-A03L-01A	tumor
TCGA-BH-A0B9-01A	tumor
TCGA-BH-A0BA-01A	tumor
TCGA-BH-A0DS-01A	tumor
TCGA-BH-A0H6-01A	tumor
TCGA-B6-A0IK-01A	tumor
TCGA-AO-A0JJ-01A	tumor
TCGA-A8-A0A6-01A	tumor
TCGA-BH-A0BJ-01A	tumor
TCGA-BH-A0E0-01A	tumor
TCGA-BH-A0H7-01A	tumor
TCGA-AO-A0JA-01A	tumor
TCGA-AO-A0JL-01A	tumor
TCGA-BH-A0DP-01A	tumor
TCGA-BH-A0H0-01A	tumor
TCGA-BH-A0HY-01A	tumor
TCGA-AO-A0JI-01A	tumor
TCGA-A8-A08O-01A	tumor
TCGA-AR-A0TT-01A	tumor
TCGA-B6-A0WT-01A	tumor
TCGA-B6-A0X5-01A	tumor
TCGA-AN-A0XV-01A	tumor
TCGA-A2-A0YJ-01A	tumor
TCGA-AR-A0U2-01A	tumor
TCGA-B6-A0WV-01A	tumor
TCGA-AN-A0XN-01A	tumor
TCGA-AN-A0XW-01A	tumor
TCGA-A2-A0YK-01A	tumor
TCGA-AR-A0U3-01A	tumor
TCGA-B6-A0WW-01A	tumor
TCGA-AN-A0XO-01A	tumor
TCGA-A2-A0YC-01A	tumor
TCGA-A2-A0YL-01A	tumor
TCGA-AR-A0U4-01A	tumor
TCGA-B6-A0WX-01A	tumor
TCGA-AN-A0XP-01A	tumor
TCGA-A2-A0YD-01A	tumor
TCGA-A2-A0YM-01A	tumor
TCGA-BH-A0W3-01A	tumor
TCGA-B6-A0WY-01A	tumor
TCGA-AN-A0XR-01A	tumor
TCGA-A2-A0YE-01A	tumor
TCGA-A2-A0YT-01A	tumor
TCGA-BH-A0W4-01A	tumor
TCGA-B6-A0WZ-01A	tumor
TCGA-AN-A0XS-01A	tumor
TCGA-A2-A0YF-01A	tumor
TCGA-A8-A0AD-01A	tumor
TCGA-BH-A0BM-01A	tumor
TCGA-BH-A0E1-01A	tumor
TCGA-BH-A0H9-01A	tumor
TCGA-AO-A0JB-01A	tumor
TCGA-AO-A0JM-01A	tumor
TCGA-BH-A0AW-01A	tumor
TCGA-BH-A0C0-01A	tumor
TCGA-BH-A0E2-01A	tumor
TCGA-BH-A0HB-01A	tumor
TCGA-AO-A0JC-01A	tumor
TCGA-B6-A0RE-01A	tumor
TCGA-A2-A0CT-01A	tumor
TCGA-A2-A0EU-01A	tumor
TCGA-BH-A0HF-01A	tumor
TCGA-AO-A0JD-01A	tumor
TCGA-B6-A0RG-01A	tumor
TCGA-BH-A0B3-01A	tumor
TCGA-A7-A0D9-01A	tumor
TCGA-BH-A0GY-01A	tumor
TCGA-BH-A0HK-01A	tumor
TCGA-AO-A0JE-01A	tumor
TCGA-B6-A0RI-01A	tumor
TCGA-BH-A0B8-01A	tumor
TCGA-BH-A0DK-01A	tumor
TCGA-BH-A0GZ-01A	tumor
TCGA-BH-A0HX-01A	tumor
TCGA-AO-A0JF-01A	tumor
TCGA-AR-A0TR-01A	tumor
TCGA-BH-A0DH-01A	tumor
TCGA-B6-A0RM-01A	tumor
TCGA-BH-A0RX-01A	tumor
TCGA-A2-A0ST-01A	tumor
TCGA-A8-A075-01A	tumor
TCGA-AO-A0JG-01A	tumor
TCGA-B6-A0RU-01A	tumor
TCGA-A1-A0SO-01A	tumor
TCGA-A2-A0T0-01A	tumor
TCGA-AR-A0TQ-01A	tumor
TCGA-BH-A0BC-01A	tumor
TCGA-B6-A0RL-01A	tumor
TCGA-B6-A0RV-01A	tumor
TCGA-A1-A0SP-01A	tumor
TCGA-A2-A0T1-01A	tumor
TCGA-BH-A0DQ-01A	tumor
TCGA-B6-A0RN-01A	tumor
TCGA-A2-A0T4-01A	tumor
TCGA-AR-A0TV-01A	tumor
TCGA-A2-A0EN-01A	tumor
TCGA-B6-A0RO-01A	tumor
TCGA-BH-A0HI-01A	tumor
TCGA-AR-A0TX-01A	tumor
TCGA-A1-A0SE-01A	tumor
TCGA-A2-A0SU-01A	tumor
TCGA-A1-A0SH-01A	tumor
TCGA-A2-A0SV-01A	tumor
TCGA-A2-A0T5-01A	tumor
TCGA-AR-A0TW-01A	tumor
TCGA-B6-A0RP-01A	tumor
TCGA-A1-A0SJ-01A	tumor
TCGA-A2-A0SW-01A	tumor
TCGA-A2-A0T6-01A	tumor
TCGA-B6-A0RS-01A	tumor
TCGA-A1-A0SK-01A	tumor
TCGA-A2-A0SX-01A	tumor
TCGA-A2-A0T7-01A	tumor
TCGA-AR-A0TZ-01A	tumor
TCGA-BH-A0HP-01A	tumor
TCGA-B6-A0RT-01A	tumor
TCGA-A1-A0SM-01A	tumor
TCGA-A2-A0SY-01A	tumor
TCGA-AR-A0TP-01A	tumor
TCGA-BH-A0AY-11A	normal
TCGA-A7-A0DB-11A	normal
TCGA-BH-A0HK-11A	normal
TCGA-BH-A0BM-11A	normal
TCGA-BH-A0B3-11B	normal
TCGA-A7-A0DC-11A	normal
TCGA-BH-A0DK-11A	normal
TCGA-BH-A0BJ-11A	normal
TCGA-BH-A0DP-11A	normal
TCGA-BH-A0BV-11A	normal
TCGA-BH-A0DQ-11A	normal
TCGA-BH-A0B8-11A	normal
TCGA-BH-A0C0-11A	normal
TCGA-BH-A0DZ-11A	normal
TCGA-BH-A0BA-11A	normal
TCGA-BH-A0BC-11A	normal
TCGA-BH-A0DH-11A	normal
TCGA-A7-A0CH-11A	normal
TCGA-A7-A0CE-11A	normal
TCGA-BH-A0E1-11A	normal
TCGA-BH-A0H9-11A	normal
TCGA-A7-A0D9-11A	normal
TCGA-BH-A0H7-11A	normal
TCGA-BH-A0E0-11A	normal
TCGA-A2-A04R-01A	tumor
TCGA-BH-A0W5-01A	tumor
TCGA-B6-A0X1-01A	tumor
TCGA-AN-A0XT-01A	tumor
TCGA-A2-A0YG-01A	tumor
TCGA-AR-A0TU-01A	tumor
TCGA-BH-A0WA-01A	tumor
TCGA-B6-A0X4-01A	tumor
TCGA-AN-A0XU-01A	tumor
TCGA-A2-A0YH-01A	tumor
TCGA-AR-A0U0-01A	tumor
TCGA-AO-A12G-01A	tumor
TCGA-AQ-A04H-01B	tumor
TCGA-E2-A107-01A	tumor
TCGA-AO-A125-01A	tumor
TCGA-AQ-A04L-01B	tumor
TCGA-E2-A108-01A	tumor
TCGA-AO-A126-01A	tumor
TCGA-BH-A0B2-01A	tumor
TCGA-E2-A109-01A	tumor
TCGA-BH-A0C3-11A	normal
TCGA-AO-A03M-01B	tumor
TCGA-A2-A0YI-01A	tumor
TCGA-E2-A10E-01A	tumor
TCGA-AO-A12C-01A	tumor
TCGA-AO-A03N-01B	tumor
TCGA-E2-A105-01A	tumor
TCGA-E2-A10F-01A	tumor
TCGA-AO-A12E-01A	tumor
TCGA-AO-A03U-01B	tumor
TCGA-E2-A106-01A	tumor
TCGA-AO-A124-01A	tumor
TCGA-AO-A128-01A	tumor
TCGA-B6-A0X7-01A	tumor
TCGA-E2-A10B-01A	tumor
TCGA-AO-A129-01A	tumor
TCGA-AN-A0XL-01A	tumor
TCGA-E2-A10C-01A	tumor
TCGA-AO-A12B-01A	tumor
TCGA-A2-A0T2-01A	tumor
TCGA-A7-A13D-01A	tumor
TCGA-AR-A1AO-01A	tumor
TCGA-AR-A1AX-01A	tumor
TCGA-BH-A0BZ-01A	tumor
TCGA-E2-A15J-01A	tumor
TCGA-E2-A1BC-01A	tumor
TCGA-BH-A0BS-11A	normal
TCGA-A7-A13E-01A	tumor
TCGA-AR-A1AP-01A	tumor
TCGA-AR-A1AY-01A	tumor
TCGA-BH-A0C3-01A	tumor
TCGA-E2-A15K-01A	tumor
TCGA-A7-A13F-01A	tumor
TCGA-AR-A1AQ-01A	tumor
TCGA-BH-A0AU-01A	tumor
TCGA-BH-A0DD-01A	tumor
TCGA-E2-A1AZ-01A	tumor
TCGA-A7-A13E-11A	normal
TCGA-BH-A0BZ-11A	normal
TCGA-AR-A1AI-01A	tumor
TCGA-AR-A1AS-01A	tumor
TCGA-BH-A0AZ-01A	tumor
TCGA-BH-A0DG-01A	tumor
TCGA-E2-A1B0-01A	tumor
TCGA-A7-A13F-11A	normal
TCGA-E2-A1BD-01A	tumor
TCGA-AR-A1AJ-01A	tumor
TCGA-AR-A1AT-01A	tumor
TCGA-BH-A0B5-01A	tumor
TCGA-BH-A0DI-01A	tumor
TCGA-E2-A1B1-01A	tumor
TCGA-BH-A0AU-11A	normal
TCGA-AR-A1AK-01A	tumor
TCGA-AR-A1AU-01A	tumor
TCGA-BH-A0BF-01A	tumor
TCGA-E2-A1B4-01A	tumor
TCGA-AR-A1AL-01A	tumor
TCGA-AR-A1AV-01A	tumor
TCGA-BH-A0BS-01A	tumor
TCGA-BH-A0H3-01A	tumor
TCGA-E2-A1B5-01A	tumor
TCGA-BH-A0DV-11A	normal
TCGA-AR-A1AN-01A	tumor
TCGA-AR-A1AW-01A	tumor
TCGA-BH-A0BT-01A	tumor
TCGA-BH-A0HA-01A	tumor
TCGA-C8-A1HG-01A	tumor
TCGA-BH-A1ES-01A	tumor
TCGA-AR-A1AR-01A	tumor
TCGA-BH-A1EU-01A	tumor
TCGA-BH-A1EW-01A	tumor
TCGA-BH-A1F0-11B	normal
TCGA-C8-A1HF-01A	tumor
TCGA-C8-A1HN-01A	tumor
TCGA-E2-A15I-01A	tumor
TCGA-C8-A1HM-01A	tumor
TCGA-E2-A1B6-01A	tumor
TCGA-E2-A1BC-11A	normal
TCGA-BH-A0HA-11A	normal
TCGA-E2-A15I-11A	normal
TCGA-BH-A1EW-11B	normal
TCGA-E2-A14N-01A	tumor
TCGA-BH-A1ET-01A	tumor
TCGA-BH-A1EU-11A	normal
TCGA-C8-A1HL-01A	tumor
TCGA-BH-A1EV-01A	tumor
TCGA-BH-A1ET-11B	normal
TCGA-C8-A1HI-01A	tumor
TCGA-BH-A1F0-01A	tumor
TCGA-BH-A1EO-11A	normal
TCGA-BH-A1EO-01A	tumor
