22rv1	22RV1	924100	urogenital_system	prostate
2313287	23132-87	910924	digestive_system	stomach
5637	5637	687452	urogenital_system	Bladder
639v	639-V	906798	urogenital_system	Bladder
647v	647-V	906797	urogenital_system	Bladder
697	697	906800	blood	lymphoblastic_leukemia
769p	769-P	910922	kidney	kidney
7860	786-0	905947	kidney	kidney
8305c	8305C	906795	thyroid	thyroid
8505c	8505C	924102	thyroid	thyroid
8mgba	8-MG-BA	687562	nervous_system	glioma
a101d	A101D	910921	skin	melanoma
a172	A172	687563	nervous_system	glioma
a204	A204	910784	soft_tissue	rhabdomyosarcoma
a2058	A2058	906792	skin	melanoma
a253	A253	906794	aero_digestive_tract	head_and_neck
a2780	A2780	906804	urogenital_system	ovary
a375	A375	906793	skin	melanoma
a388	A388	910697	skin	skin_other
a3kaw	A3-KAW	910935	blood	B_cell_lymphoma
a427	A427	910851	lung	lung_NSCLC_not_specified
a431	A431	910925	skin	skin_other
a498	A498	905948	kidney	kidney
a4fuk	A4-Fuk	910934	blood	B_cell_lymphoma
a549	A549	905949	lung	lung_NSCLC_adenocarcinoma
a673	A673	684052	soft_tissue	rhabdomyosarcoma
a704	A704	910920	kidney	kidney
abc1	ABC-1	906791	lung	lung_NSCLC_adenocarcinoma
achn	ACHN	905950	kidney	kidney
acn	ACN	906803	nervous_system	neuroblastoma
ags	AGS	906790	digestive_system	stomach
allpo	ALL-PO	910944	blood	lymphoblastic_leukemia
am38	AM-38	910933	nervous_system	glioma
an3ca	AN3-CA	910781	urogenital_system	endometrium
arh77	ARH-77	906765	blood	Myeloma
aspc1	AsPC-1	910702	pancreas	pancreas
atn1	ATN-1	910687	blood	lymphoblastic_T_cell_leukaemia
au565	AU565	910704	breast	breast
ball1	BALL-1	910705	blood	B_cell_leukemia
bb30hnc	BB30-HNC	753531	aero_digestive_tract	head_and_neck
bb49hnc	BB49-HNC	753532	aero_digestive_tract	head_and_neck
bb65rcc	BB65-RCC	753533	kidney	kidney
bc1	BC-1	910919	blood	B_cell_lymphoma
bc3	BC-3	910918	blood	B_cell_lymphoma
bcpap	BCPAP	924104	thyroid	thyroid
be13	BE-13	906763	blood	lymphoblastic_leukemia
becker	Becker	906746	nervous_system	glioma
ben	BEN	753534	lung	lung_NSCLC_not_specified
bftc905	BFTC-905	910926	urogenital_system	Bladder
bftc909	BFTC-909	910698	kidney	kidney
bht101	BHT-101	906696	thyroid	thyroid
bhy	BHY	753535	aero_digestive_tract	head_and_neck
bl41	BL-41	910706	blood	Burkitt_lymphoma
bl70	BL-70	910707	blood	Burkitt_lymphoma
boku	BOKU	753536	urogenital_system	cervix
bph1	BPH-1	924105	urogenital_system	prostate
bt20	BT-20	906801	breast	breast
bt474	BT-474	946359	breast	breast
bt549	BT-549	905951	breast	breast
bv173	BV-173	910710	blood	chronic_myeloid_leukaemia
bxpc3	BxPC-3	906693	pancreas	pancreas
c2bbe1	C2BBe1	910700	digestive_system	large_intestine
c32	C32	906830	skin	melanoma
c33a	C-33-A	687505	urogenital_system	cervix
c3a	C3A	910850	digestive_system	liver
ca46	CA46	910703	blood	Burkitt_lymphoma
ca922	Ca9-22	753538	aero_digestive_tract	head_and_neck
caki1	CAKI-1	905963	kidney	kidney
cal120	CAL-120	906826	breast	breast
cal12t	CAL-12T	753540	lung	lung_NSCLC_not_specified
cal148	CAL-148	924106	breast	breast
cal27	CAL-27	910916	aero_digestive_tract	head_and_neck
cal33	CAL-33	753541	aero_digestive_tract	head_and_neck
cal39	CAL-39	924107	urogenital_system	cervix
cal51	CAL-51	910927	breast	breast
cal54	CAL-54	910952	kidney	kidney
cal62	CAL-62	906828	thyroid	thyroid
cal72	CAL-72	906827	bone	osteosarcoma
cal851	CAL-85-1	910852	breast	breast
calu1	Calu-1	724858	lung	lung_NSCLC_adenocarcinoma
calu3	Calu-3	687777	lung	lung_NSCLC_adenocarcinoma
calu6	Calu-6	724859	lung	lung_NSCLC_adenocarcinoma
cama1	CAMA-1	946382	breast	breast
caov3	Caov-3	906825	urogenital_system	ovary
caov4	Caov-4	949090	urogenital_system	ovary
capan1	CAPAN-1	753624	pancreas	pancreas
capan2	Capan-2	910915	pancreas	pancreas
car1	CaR-1	924108	digestive_system	large_intestine
cas1	CAS-1	910943	nervous_system	glioma
caski	Ca-Ski	906824	urogenital_system	cervix
ccfsttg1	CCF-STTG1	906823	nervous_system	glioma
ccrfcem	CCRF-CEM	905952	blood	lymphoblastic_leukemia
cess	CESS	910688	blood	acute_myeloid_leukaemia
cfpac1	CFPAC-1	906821	pancreas	pancreas
cgthw1	CGTH-W-1	910568	thyroid	thyroid
chagok1	ChaGo-K-1	687596	lung	lung_NSCLC_not_specified
chl1	CHL-1	910853	skin	melanoma
chp126	CHP-126	910567	nervous_system	neuroblastoma
chp134	CHP-134	910941	nervous_system	neuroblastoma
chp212	CHP-212	906820	nervous_system	neuroblastoma
cmk	CMK	910566	blood	acute_myeloid_leukaemia
colo205	COLO-205	905961	digestive_system	large_intestine
colo320hsr	COLO-320-HSR	910569	digestive_system	large_intestine
colo668	COLO-668	910692	lung	lung_small_cell_carcinoma
colo678	COLO-678	910689	digestive_system	large_intestine
colo679	COLO-679	906818	skin	melanoma
colo680n	COLO-680N	906817	aero_digestive_tract	oesophagus
colo684	COLO-684	910691	urogenital_system	endometrium
colo741	COLO-741	906815	digestive_system	large_intestine
colo792	COLO-792	906814	skin	melanoma
colo800	COLO-800	906813	skin	melanoma
colo824	COLO-824	906812	breast	breast
colo829	COLO-829	687448	skin	melanoma
corl105	COR-L105	906805	lung	lung_NSCLC_adenocarcinoma
corl23	COR-L23	687780	lung	lung_NSCLC_large_cell
corl279	COR-L279	910937	lung	lung_small_cell_carcinoma
corl88	COR-L88	906808	lung	lung_small_cell_carcinoma
cp50melb	CP50-MEL-B	753545	skin	melanoma
cp66mel	CP66-MEL	753546	skin	melanoma
cp67mel	CP67-MEL	949092	skin	melanoma
cpcn	CPC-N	753547	lung	lung_small_cell_carcinoma
croap2	CRO-AP2	906807	blood	B_cell_lymphoma
ctb1	CTB-1	949088	blood	B_cell_lymphoma
ctv1	CTV-1	753548	blood	acute_myeloid_leukaemia
cw2	CW-2	910554	digestive_system	large_intestine
d247mg	D-247MG	946367	nervous_system	glioma
d263mg	D-263MG	946368	nervous_system	glioma
d283med	D-283MED	906834	nervous_system	medulloblastoma
d336mg	D-336MG	946369	nervous_system	glioma
d392mg	D-392MG	946370	nervous_system	glioma
d423mg	D-423MG	946372	nervous_system	glioma
d502mg	D-502MG	946373	nervous_system	glioma
d542mg	D-542MG	753549	nervous_system	glioma
d566mg	D-566MG	946377	nervous_system	glioma
daoy	Daoy	906833	nervous_system	medulloblastoma
daudi	Daudi	906831	blood	Burkitt_lymphoma
db	DB	906832	blood	B_cell_lymphoma
dbtrg05mg	DBTRG-05MG	906835	nervous_system	glioma
del	DEL	906836	blood	lymphoid_neoplasm_other
detroit562	Detroit562	906837	aero_digestive_tract	head_and_neck
dg75	DG-75	906838	blood	Burkitt_lymphoma
djm1	DJM-1	906841	skin	skin_other
dkmg	DK-MG	906839	nervous_system	glioma
dms114	DMS-114	687983	lung	lung_small_cell_carcinoma
dms153	DMS-153	687984	lung	lung_small_cell_carcinoma
dms273	DMS-273	687985	lung	lung_small_cell_carcinoma
dms53	DMS-53	907295	lung	lung_small_cell_carcinoma
dms79	DMS-79	753551	lung	lung_small_cell_carcinoma
dohh2	DOHH-2	906842	blood	B_cell_lymphoma
dok	DOK	910936	aero_digestive_tract	head_and_neck
dotc24510	DoTc2-4510	906843	urogenital_system	cervix
dsh1	DSH1	753552	urogenital_system	Bladder
du145	DU-145	905935	urogenital_system	prostate
du4475	DU-4475	906844	breast	breast
dv90	DV-90	753553	lung	lung_NSCLC_adenocarcinoma
eb2	EB2	906846	blood	Burkitt_lymphoma
eb3	EB-3	906847	blood	Burkitt_lymphoma
ecc10	ECC10	906848	digestive_system	stomach
ecc12	ECC12	906849	digestive_system	stomach
ecc4	ECC4	906850	digestive_system	digestive_system_other
ecgi10	EC-GI-10	753555	aero_digestive_tract	oesophagus
efe184	EFE-184	924109	urogenital_system	endometrium
efm19	EFM-19	906851	breast	breast
efo21	EFO-21	911905	urogenital_system	ovary
efo27	EFO-27	906852	urogenital_system	ovary
egi1	EGI-1	906853	digestive_system	biliary_tract
eheb	EHEB	906854	blood	lymphoid_neoplasm_other
ekvx	EKVX	905970	lung	lung_NSCLC_adenocarcinoma
em2	EM-2	906855	blood	chronic_myeloid_leukaemia
eol1cell	EoL-1-cell	906856	blood	haematopoietic_neoplasm_other
eplc272h	EPLC-272H	753556	lung	lung_NSCLC_squamous_cell_carcinoma
es1	ES1	949158	bone	ewings_sarcoma
es3	ES3	684055	bone	ewings_sarcoma
es4	ES4	949156	bone	ewings_sarcoma
es5	ES5	684057	bone	ewings_sarcoma
es6	ES6	949157	bone	ewings_sarcoma
es7	ES7	684059	bone	ewings_sarcoma
es8	ES8	949155	bone	ewings_sarcoma
ess1	ESS-1	907000	urogenital_system	endometrium
etk1	ETK-1	906861	digestive_system	biliary_tract
evsat	EVSA-T	906862	breast	breast
ew1	EW-1	949163	bone	ewings_sarcoma
ew11	EW-11	684062	bone	ewings_sarcoma
ew12	EW-12	949162	bone	ewings_sarcoma
ew13	EW-13	949166	bone	ewings_sarcoma
ew16	EW-16	949165	bone	ewings_sarcoma
ew18	EW-18	949164	bone	ewings_sarcoma
ew22	EW-22	949167	bone	ewings_sarcoma
ew24	EW-24	949168	bone	ewings_sarcoma
ew3	EW-3	949161	bone	ewings_sarcoma
ew7	EW-7	949160	bone	ewings_sarcoma
fadu	FADU	906863	aero_digestive_tract	head_and_neck
ftc133	FTC-133	906864	thyroid	thyroid
g361	G-361	906865	skin	melanoma
g401	G-401	907299	kidney	kidney
g402	G-402	907298	soft_tissue	soft_tissue_other
gak	GAK	910932	skin	melanoma
gamg	GAMG	906868	nervous_system	glioma
gb1	GB-1	687568	nervous_system	glioma
gciy	GCIY	906869	digestive_system	stomach
gct	GCT	906999	soft_tissue	soft_tissue_other
gdm1	GDM-1	906870	blood	acute_myeloid_leukaemia
gi1	GI-1	906871	nervous_system	glioma
gimen	GI-ME-N	906872	nervous_system	neuroblastoma
gms10	GMS-10	906873	nervous_system	glioma
goto	GOTO	906875	nervous_system	neuroblastoma
gp5d	GP5d	907291	digestive_system	large_intestine
grst	GR-ST	906877	blood	lymphoblastic_leukemia
gt3tkb	GT3TKB	907041	digestive_system	stomach
h4	H4	907042	nervous_system	glioma
h9	H9	907043	blood	lymphoid_neoplasm_other
hal01	HAL-01	949153	blood	lymphoblastic_leukemia
hc1	HC-1	907044	blood	hairy_cell_leukaemia
hcc1143	HCC1143	749710	breast	breast
hcc1187	HCC1187	749711	breast	breast
hcc1395	HCC1395	749712	breast	breast
hcc1419	HCC1419	907045	breast	breast
hcc1569	HCC1569	907046	breast	breast
hcc1599	HCC1599	749713	breast	breast
hcc1806	HCC1806	907047	breast	breast
hcc1937	HCC1937	749714	breast	breast
hcc1954	HCC1954	749709	breast	breast
hcc2157	HCC2157	749715	breast	breast
hcc2218	HCC2218	749716	breast	breast
hcc2998	HCC2998	905971	digestive_system	large_intestine
hcc38	HCC38	749717	breast	breast
hcc70	HCC70	907048	breast	breast
hce4	HCE-4	753559	aero_digestive_tract	oesophagus
hct116	HCT-116	905936	digestive_system	large_intestine
hct15	HCT-15	905937	digestive_system	large_intestine
hdlm2	HDLM-2	924110	blood	Hodgkin_lymphoma
hdmyz	HD-MY-Z	907050	blood	Hodgkin_lymphoma
hec1	HEC-1	907051	urogenital_system	endometrium
hel	HEL	907053	blood	acute_myeloid_leukaemia
hemcss	H-EMC-SS	907290	bone	chondrosarcoma
hgc27	HGC-27	907055	digestive_system	stomach
hh	HH	907056	blood	T_cell_leukemia
hl60	HL-60	905938	blood	acute_myeloid_leukaemia
hle	HLE	907057	digestive_system	liver
hmvii	HMV-II	907058	skin	melanoma
hn	HN	907059	aero_digestive_tract	head_and_neck
ho1n1	HO-1-N-1	924111	aero_digestive_tract	head_and_neck
hop62	HOP-62	905972	lung	lung_NSCLC_adenocarcinoma
hop92	HOP-92	905973	lung	lung_NSCLC_large_cell
hos	HOS	907060	bone	osteosarcoma
hpafii	HPAF-II	724869	pancreas	pancreas
hs578t	Hs-578-T	905957	breast	breast
hsc2	HSC-2	753562	aero_digestive_tract	head_and_neck
hsc3	HSC-3	907061	aero_digestive_tract	head_and_neck
hsc4	HSC-4	907062	aero_digestive_tract	head_and_neck
ht	HT	907063	blood	B_cell_lymphoma
ht1080	HT-1080	907064	soft_tissue	fibrosarcoma
ht1197	HT-1197	907065	urogenital_system	Bladder
ht1376	HT-1376	907066	urogenital_system	Bladder
ht144	HT-144	907067	skin	melanoma
ht29	HT-29	905939	digestive_system	large_intestine
ht3	HT-3	907068	urogenital_system	cervix
ht55	HT55	907287	digestive_system	large_intestine
htcc3	HTC-C3	924151	thyroid	thyroid
hucct1	HuCCT1	907069	digestive_system	biliary_tract
huh7	HuH-7	907071	digestive_system	liver
huo3n1	HuO-3N1	909977	bone	osteosarcoma
huo9	HuO9	907072	bone	osteosarcoma
hupt3	HuP-T3	907285	pancreas	pancreas
hupt4	HuP-T4	907286	pancreas	pancreas
hutu80	HUTU-80	907073	digestive_system	digestive_system_other
ialm	IA-LM	910779	lung	lung_NSCLC_large_cell
igr1	IGR-1	907169	skin	melanoma
igrov1	IGROV-1	905968	urogenital_system	ovary
im9	IM-9	753563	blood	Myeloma
imr5	IMR-5	907170	nervous_system	neuroblastoma
ipc298	IPC-298	907171	skin	melanoma
istmel1	IST-MEL1	907172	skin	melanoma
istmes1	IST-MES1	907173	lung	mesothelioma
istsl1	IST-SL1	753564	lung	lung_small_cell_carcinoma
istsl2	IST-SL2	753565	lung	lung_small_cell_carcinoma
j82	J82	753566	urogenital_system	Bladder
jar	JAR	907175	urogenital_system	urogenital_system_other
jeg3	JEG-3	907176	urogenital_system	urogenital_system_other
jiyoyep2003	JiyoyeP-2003	907268	blood	Burkitt_lymphoma
jrt3t35	J-RT3-T3-5	907391	blood	lymphoblastic_T_cell_leukaemia
jvm2	JVM-2	907269	blood	lymphoid_neoplasm_other
jvm3	JVM-3	907270	blood	lymphoid_neoplasm_other
k052	K052	907284	blood	acute_myeloid_leukaemia
k5	K5	924238	thyroid	thyroid
k562	K-562	905940	blood	chronic_myeloid_leukaemia
kals1	KALS-1	907271	nervous_system	glioma
karpas299	KARPAS-299	907273	blood	anaplastic_large_cell_lymphoma
karpas422	KARPAS-422	907274	blood	B_cell_lymphoma
karpas45	KARPAS-45	907272	blood	lymphoblastic_leukemia
kasumi1	KASUMI-1	907275	blood	acute_myeloid_leukaemia
ke37	KE-37	907277	blood	lymphoblastic_leukemia
kg1	KG-1	907278	blood	acute_myeloid_leukaemia
kgn	KGN	924186	urogenital_system	ovary
kings1	KINGS-1	907279	nervous_system	glioma
kle	KLE	924187	urogenital_system	endometrium
km12	KM12	905989	digestive_system	large_intestine
kmh2	KM-H2	909976	blood	Hodgkin_lymphoma
kmoe2	KMOE-2	907280	blood	acute_myeloid_leukaemia
kns42	KNS-42	907282	nervous_system	glioma
kns62	KNS-62	753569	lung	lung_NSCLC_squamous_cell_carcinoma
kns81fd	KNS-81-FD	924188	nervous_system	glioma
kosc2	KOSC-2	753570	aero_digestive_tract	head_and_neck
kp4	KP-4	753572	pancreas	pancreas
kpnrtbm1	KP-N-RT-BM-1	924189	nervous_system	neuroblastoma
kpnyn	KP-N-YN	907314	nervous_system	neuroblastoma
kpnys	KP-N-YS	946363	nervous_system	neuroblastoma
ks1	KS-1	907313	nervous_system	glioma
ku1919	KU-19-19	907312	urogenital_system	Bladder
ku812	KU812	907311	blood	chronic_myeloid_leukaemia
kuramochi	KURAMOCHI	909975	urogenital_system	ovary
ky821	KY821	907300	blood	leukemia
kyse140	KYSE-140	753573	aero_digestive_tract	oesophagus
kyse150	KYSE-150	907317	aero_digestive_tract	oesophagus
kyse180	KYSE-180	907318	aero_digestive_tract	oesophagus
kyse270	KYSE-270	907319	aero_digestive_tract	oesophagus
kyse410	KYSE-410	753574	aero_digestive_tract	oesophagus
kyse450	KYSE-450	907320	aero_digestive_tract	oesophagus
kyse510	KYSE-510	907321	aero_digestive_tract	oesophagus
kyse520	KYSE-520	753575	aero_digestive_tract	oesophagus
kyse70	KYSE-70	753576	aero_digestive_tract	oesophagus
l363	L-363	924239	blood	Myeloma
l428	L-428	907322	blood	Hodgkin_lymphoma
l540	L-540	907323	blood	Hodgkin_lymphoma
lama84	LAMA-84	907783	blood	chronic_myeloid_leukaemia
lan6	LAN-6	949170	nervous_system	neuroblastoma
lb1047rcc	LB1047-RCC	753577	kidney	kidney
lb2241rcc	LB2241-RCC	753578	kidney	kidney
lb2518mel	LB2518-MEL	753579	skin	melanoma
lb373meld	LB373-MEL-D	753581	skin	melanoma
lb647sclc	LB647-SCLC	753582	lung	lung_small_cell_carcinoma
lb771hnc	LB771-HNC	753583	aero_digestive_tract	head_and_neck
lb831blc	LB831-BLC	753584	urogenital_system	Bladder
lb996rcc	LB996-RCC	753585	kidney	kidney
lc1f	LC-1F	907785	lung	lung_NSCLC_squamous_cell_carcinoma
lc2ad	LC-2-ad	907786	lung	lung_NSCLC_adenocarcinoma
lc41	LC4-1	907787	blood	lymphoblastic_leukemia
lclc103h	LCLC-103H	753586	lung	lung_NSCLC_large_cell
lclc97tm1	LCLC-97TM1	946361	lung	lung_NSCLC_large_cell
lk2	LK-2	687787	lung	lung_NSCLC_squamous_cell_carcinoma
ln405	LN-405	910694	nervous_system	glioma
lncapclonefgc	LNCaP-Clone-FGC	907788	urogenital_system	prostate
loucy	LOUCY	907789	blood	lymphoblastic_T_cell_leukaemia
lovo	LoVo	907790	digestive_system	large_intestine
loximvi	LOXIMVI	905974	skin	melanoma
lp1	LP-1	907791	blood	Myeloma
ls1034	LS-1034	917486	digestive_system	large_intestine
ls123	LS-123	907792	digestive_system	large_intestine
ls411n	LS-411N	907794	digestive_system	large_intestine
ls513	LS-513	907795	digestive_system	large_intestine
lu134a	LU-134-A	753588	lung	lung_small_cell_carcinoma
lu135	LU-135	713899	lung	lung_small_cell_carcinoma
lu139	LU-139	713878	lung	lung_small_cell_carcinoma
lu165	LU-165	753589	lung	lung_small_cell_carcinoma
lu65	LU-65	724863	lung	lung_NSCLC_large_cell
lu99a	LU-99A	907796	lung	lung_NSCLC_large_cell
lxf289	LXF-289	753592	lung	lung_NSCLC_adenocarcinoma
m059j	M059J	949094	nervous_system	glioma
m14	M14	905975	skin	melanoma
mc116	MC116	907799	blood	B_cell_lymphoma
mccar	MC-CAR	683665	blood	haematopoietic_neoplasm_other
mcf7	MCF7	905946	breast	breast
mcixc	MC-IXC	908118	nervous_system	neuroblastoma
mdamb134vi	MDA-MB-134-VI	908119	breast	breast
mdamb157	MDA-MB-157	925338	breast	breast
mdamb175vii	MDA-MB-175-VII	908120	breast	breast
mdamb231	MDA-MB-231	905960	breast	breast
mdamb361	MDA-MB-361	908121	breast	breast
mdamb415	MDA-MB-415	924240	breast	breast
mdamb453	MDA-MB-453	908122	breast	breast
mdamb468	MDA-MB-468	908123	breast	breast
me180	ME-180	687514	urogenital_system	cervix
meg01	MEG-01	908126	blood	chronic_myeloid_leukaemia
melho	MEL-HO	908124	skin	melanoma
meljuso	MEL-JUSO	908125	skin	melanoma
messa	MES-SA	908127	urogenital_system	uterus
mewo	Mewo	908128	skin	melanoma
mfe280	MFE-280	908129	urogenital_system	endometrium
mfe296	MFE-296	908130	urogenital_system	endometrium
mfhino	MFH-ino	925343	soft_tissue	soft_tissue_other
mfm223	MFM-223	910948	breast	breast
mg63	MG-63	908131	bone	osteosarcoma
mhhcall2	MHH-CALL-2	908132	blood	B_cell_leukemia
mhhes1	MHH-ES-1	908134	bone	ewings_sarcoma
mhhnb11	MHH-NB-11	908135	nervous_system	neuroblastoma
mhhpreb1	MHH-PREB-1	908136	blood	B_cell_leukemia
miapaca2	MIA-PaCa-2	724870	pancreas	pancreas
mkn1	MKN1	908138	digestive_system	stomach
mkn28	MKN28	908139	digestive_system	stomach
mkn45	MKN45	925340	digestive_system	stomach
mkn7	MKN7	924250	digestive_system	stomach
ml2	ML-2	908141	blood	acute_myeloid_leukaemia
mlma	MLMA	908142	blood	hairy_cell_leukaemia
mmacsf	MMAC-SF	925339	skin	melanoma
mn60	MN-60	908143	blood	B_cell_leukemia
molt13	MOLT-13	908146	blood	lymphoblastic_T_cell_leukaemia
molt16	MOLT-16	908147	blood	lymphoblastic_T_cell_leukaemia
molt4	MOLT-4	905958	blood	lymphoblastic_leukemia
monomac6	MONO-MAC-6	908148	blood	acute_myeloid_leukaemia
mot	Mo-T	908149	blood	hairy_cell_leukaemia
mpp89	MPP-89	908150	lung	mesothelioma
mrknu1	MRK-nu-1	908151	breast	breast
ms1	MS-1	753594	lung	lung_small_cell_carcinoma
msto211h	MSTO-211H	908152	lung	mesothelioma
mv411	MV-4-11	908156	blood	leukemia
mz1pc	MZ1-PC	753595	pancreas	pancreas
mz2mel	MZ2-MEL	971777	skin	melanoma
mz7mel	MZ7-mel	753596	skin	melanoma
nalm6	NALM-6	908158	blood	B_cell_leukemia
nb1	NB1	949179	nervous_system	neuroblastoma
nb10	NB10	949171	nervous_system	neuroblastoma
nb12	NB12	949172	nervous_system	neuroblastoma
nb13	NB13	949177	nervous_system	neuroblastoma
nb14	NB14	949178	nervous_system	neuroblastoma
nb17	NB17	949175	nervous_system	neuroblastoma
nb5	NB5	949176	nervous_system	neuroblastoma
nb6	NB6	949173	nervous_system	neuroblastoma
nb69	NB69	908440	nervous_system	neuroblastoma
nb7	NB7	949174	nervous_system	neuroblastoma
nbsussr	NBsusSR	925342	nervous_system	neuroblastoma
ncih1048	NCI-H1048	687995	lung	lung_small_cell_carcinoma
ncih1092	NCI-H1092	687997	lung	lung_small_cell_carcinoma
ncih1155	NCI-H1155	908467	lung	lung_NSCLC_large_cell
ncih128	NCI-H128	753597	lung	lung_small_cell_carcinoma
ncih1299	NCI-H1299	724831	lung	lung_NSCLC_large_cell
ncih1304	NCI-H1304	753599	lung	lung_small_cell_carcinoma
ncih1355	NCI-H1355	724866	lung	lung_NSCLC_adenocarcinoma
ncih1395	NCI-H1395	684681	lung	lung_NSCLC_adenocarcinoma
ncih1417	NCI-H1417	688001	lung	lung_small_cell_carcinoma
ncih1436	NCI-H1436	908469	lung	lung_small_cell_carcinoma
ncih1437	NCI-H1437	687794	lung	lung_NSCLC_adenocarcinoma
ncih1522	NCI-H1522	908464	lung	lung_small_cell_carcinoma
ncih1563	NCI-H1563	753600	lung	lung_NSCLC_adenocarcinoma
ncih1573	NCI-H1573	908472	lung	lung_NSCLC_adenocarcinoma
ncih1581	NCI-H1581	908471	lung	lung_NSCLC_large_cell
ncih1618	NCI-H1618	753601	lung	lung_small_cell_carcinoma
ncih1623	NCI-H1623	687798	lung	lung_NSCLC_adenocarcinoma
ncih1648	NCI-H1648	687799	lung	lung_NSCLC_adenocarcinoma
ncih1650	NCI-H1650	687800	lung	lung_NSCLC_adenocarcinoma
ncih1651	NCI-H1651	910900	lung	lung_NSCLC_adenocarcinoma
ncih1666	NCI-H1666	908473	lung	lung_NSCLC_adenocarcinoma
ncih1693	NCI-H1693	687802	lung	lung_NSCLC_adenocarcinoma
ncih1694	NCI-H1694	688006	lung	lung_small_cell_carcinoma
ncih1703	NCI-H1703	908474	lung	lung_NSCLC_adenocarcinoma
ncih1734	NCI-H1734	722058	lung	lung_NSCLC_adenocarcinoma
ncih1755	NCI-H1755	908475	lung	lung_NSCLC_adenocarcinoma
ncih1770	NCI-H1770	687804	lung	lung_NSCLC_not_specified
ncih1792	NCI-H1792	724868	lung	lung_NSCLC_adenocarcinoma
ncih1793	NCI-H1793	908463	lung	lung_NSCLC_adenocarcinoma
ncih1838	NCI-H1838	687807	lung	lung_NSCLC_adenocarcinoma
ncih187	NCI-H187	688007	lung	lung_small_cell_carcinoma
ncih1963	NCI-H1963	688010	lung	lung_small_cell_carcinoma
ncih1975	NCI-H1975	924244	lung	lung_NSCLC_adenocarcinoma
ncih1993	NCI-H1993	908476	lung	lung_NSCLC_adenocarcinoma
ncih2009	NCI-H2009	724873	lung	lung_NSCLC_adenocarcinoma
ncih2029	NCI-H2029	688011	lung	lung_small_cell_carcinoma
ncih2030	NCI-H2030	722045	lung	lung_NSCLC_adenocarcinoma
ncih2052	NCI-H2052	688058	lung	mesothelioma
ncih2081	NCI-H2081	908480	lung	lung_small_cell_carcinoma
ncih2087	NCI-H2087	724834	lung	lung_NSCLC_adenocarcinoma
ncih209	NCI-H209	688013	lung	lung_small_cell_carcinoma
ncih2107	NCI-H2107	924246	lung	lung_small_cell_carcinoma
ncih2122	NCI-H2122	722046	lung	lung_NSCLC_adenocarcinoma
ncih2126	NCI-H2126	687814	lung	lung_NSCLC_adenocarcinoma
ncih2141	NCI-H2141	688014	lung	lung_small_cell_carcinoma
ncih2170	NCI-H2170	687815	lung	lung_NSCLC_squamous_cell_carcinoma
ncih2171	NCI-H2171	688015	lung	lung_small_cell_carcinoma
ncih2196	NCI-H2196	908481	lung	lung_small_cell_carcinoma
ncih2227	NCI-H2227	688018	lung	lung_small_cell_carcinoma
ncih2228	NCI-H2228	687816	lung	lung_NSCLC_adenocarcinoma
ncih226	NCI-H226	905941	lung	lung_NSCLC_squamous_cell_carcinoma
ncih2291	NCI-H2291	724874	lung	lung_NSCLC_adenocarcinoma
ncih23	NCI-H23	905942	lung	lung_NSCLC_adenocarcinoma
ncih2342	NCI-H2342	687819	lung	lung_NSCLC_adenocarcinoma
ncih2347	NCI-H2347	687820	lung	lung_NSCLC_adenocarcinoma
ncih2405	NCI-H2405	687821	lung	lung_NSCLC_adenocarcinoma
ncih2452	NCI-H2452	908462	lung	mesothelioma
ncih250	NCI-H250	924241	lung	lung_small_cell_carcinoma
ncih28	NCI-H28	908470	lung	mesothelioma
ncih292	NCI-H292	753604	lung	lung_NSCLC_adenocarcinoma
ncih322m	NCI-H322M	905967	lung	lung_NSCLC_adenocarcinoma
ncih345	NCI-H345	688021	lung	lung_small_cell_carcinoma
ncih358	NCI-H358	908465	lung	lung_NSCLC_adenocarcinoma
ncih378	NCI-H378	688022	lung	lung_small_cell_carcinoma
ncih441	NCI-H441	908460	lung	lung_NSCLC_adenocarcinoma
ncih446	NCI-H446	688023	lung	lung_small_cell_carcinoma
ncih460	NCI-H460	905943	lung	lung_NSCLC_large_cell
ncih510a	NCI-H510A	753605	lung	lung_small_cell_carcinoma
ncih520	NCI-H520	908443	lung	lung_NSCLC_squamous_cell_carcinoma
ncih522	NCI-H522	905944	lung	lung_NSCLC_adenocarcinoma
ncih524	NCI-H524	908483	lung	lung_small_cell_carcinoma
ncih526	NCI-H526	688025	lung	lung_small_cell_carcinoma
ncih596	NCI-H596	908459	lung	lung_NSCLC_adenocarcinoma
ncih630	NCI-H630	908482	digestive_system	large_intestine
ncih64	NCI-H64	688026	lung	lung_small_cell_carcinoma
ncih650	NCI-H650	722066	lung	lung_NSCLC_adenocarcinoma
ncih661	NCI-H661	687829	lung	lung_NSCLC_large_cell
ncih69	NCI-H69	688027	lung	lung_small_cell_carcinoma
ncih716	NCI-H716	908458	digestive_system	large_intestine
ncih719	NCI-H719	924242	lung	lung_small_cell_carcinoma
ncih720	NCI-H720	687600	lung	lung_NSCLC_carcinoid
ncih727	NCI-H727	724855	lung	lung_NSCLC_carcinoid
ncih747	NCI-H747	908457	digestive_system	large_intestine
ncih748	NCI-H748	909194	lung	lung_small_cell_carcinoma
ncih810	NCI-H810	925341	lung	lung_NSCLC_large_cell
ncih82	NCI-H82	688031	lung	lung_small_cell_carcinoma
ncih838	NCI-H838	910399	lung	lung_NSCLC_adenocarcinoma
ncin87	NCI-N87	908461	digestive_system	stomach
ncisnu1	NCI-SNU-1	908444	digestive_system	stomach
ncisnu16	NCI-SNU-16	908446	digestive_system	stomach
ncisnu5	NCI-SNU-5	908445	digestive_system	stomach
nec8	NEC8	910942	urogenital_system	testis
nh12	NH-12	908447	nervous_system	neuroblastoma
nkm1	NKM-1	908448	blood	acute_myeloid_leukaemia
nmcg1	NMC-G1	908449	nervous_system	glioma
no10	no-10	908452	nervous_system	glioma
no11	no-11	908450	nervous_system	glioma
nomo1	NOMO-1	908451	blood	acute_myeloid_leukaemia
nos1	NOS-1	925345	bone	osteosarcoma
nterascld1	NTERA-S-cl-D1	908454	urogenital_system	testis
nugc3	NUGC-3	908455	digestive_system	stomach
ny	NY	910849	bone	osteosarcoma
oaw28	OAW-28	946360	urogenital_system	ovary
oaw42	OAW-42	910548	urogenital_system	ovary
oc314	OC-314	909257	urogenital_system	ovary
ociaml2	OCI-AML2	910947	blood	acute_myeloid_leukaemia
ocubm	OCUB-M	909256	breast	breast
oe19	OE19	910079	aero_digestive_tract	oesophagus
oe33	OE33	910549	aero_digestive_tract	oesophagus
omc1	OMC-1	949154	urogenital_system	cervix
ons76	ONS-76	909248	nervous_system	medulloblastoma
opm2	OPM-2	909249	blood	Myeloma
osrc2	OS-RC-2	909250	kidney	kidney
ovcar3	OVCAR-3	905933	urogenital_system	ovary
ovcar4	OVCAR-4	905990	urogenital_system	ovary
ovcar5	OVCAR-5	905969	urogenital_system	ovary
ovcar8	OVCAR-8	905991	urogenital_system	ovary
p12ichikawa	P12-ICHIKAWA	909251	blood	lymphoblastic_T_cell_leukaemia
p30ohk	P30-OHK	909252	blood	lymphoblastic_leukemia
p31fuj	P31-FUJ	909253	blood	acute_myeloid_leukaemia
pa1	PA-1	909255	urogenital_system	ovary
panc0327	PANC-03-27	925346	pancreas	pancreas
panc0813	PANC-08-13	925347	pancreas	pancreas
panc1005	PANC-10-05	925348	pancreas	pancreas
pc14	PC-14	753608	lung	lung_NSCLC_adenocarcinoma
pc3	PC-3	905934	urogenital_system	prostate
pf382	PF-382	909260	blood	lymphoblastic_T_cell_leukaemia
pfsk1	PFSK-1	683667	nervous_system	medulloblastoma
plcprf5	PLC-PRF-5	925349	digestive_system	liver
psn1	PSN1	910546	pancreas	pancreas
qimrwil	QIMR-WIL	910545	blood	acute_myeloid_leukaemia
raji	Raji	909262	blood	Burkitt_lymphoma
ramos2g64c10	Ramos-2G6-4C10	910401	blood	Burkitt_lymphoma
rcc10rgb	RCC10RGB	909974	kidney	kidney
rcm1	RCM-1	909263	digestive_system	large_intestine
rd	RD	909264	soft_tissue	rhabdomyosarcoma
reh	REH	909696	blood	B_cell_leukemia
rerflcms	RERF-LC-MS	910931	lung	lung_NSCLC_adenocarcinoma
rh1	RH-1	971773	soft_tissue	rhabdomyosarcoma
rh18	RH-18	971774	soft_tissue	rhabdomyosarcoma
rko	RKO	909698	digestive_system	large_intestine
rl	RL	910861	blood	B_cell_lymphoma
rl952	RL95-2	930082	urogenital_system	endometrium
rmgi	RMG-I	909699	urogenital_system	ovary
ro82w1	RO82-W-1	930083	thyroid	thyroid
rpmi2650	RPMI-2650	909700	aero_digestive_tract	head_and_neck
rpmi6666	RPMI-6666	909701	blood	Hodgkin_lymphoma
rpmi7951	RPMI-7951	910903	skin	melanoma
rpmi8226	RPMI-8226	905964	blood	Myeloma
rpmi8402	RPMI-8402	909702	blood	lymphoblastic_T_cell_leukaemia
rpmi8866	RPMI-8866	910544	blood	chronic_myeloid_leukaemia
rs411	RS4-11	909703	blood	leukemia
rt112	RT-112	909704	urogenital_system	Bladder
rt4	RT4	687455	urogenital_system	Bladder
rvh421	RVH-421	909706	skin	melanoma
rxf393	RXF393	905978	kidney	kidney
s117	S-117	910946	thyroid	thyroid
saos2	Saos-2	909707	bone	osteosarcoma
sas	SAS	909708	aero_digestive_tract	head_and_neck
sbc1	SBC-1	713885	lung	lung_small_cell_carcinoma
sbc5	SBC-5	713880	lung	lung_small_cell_carcinoma
scc15	SCC-15	910911	aero_digestive_tract	head_and_neck
scc25	SCC-25	910701	aero_digestive_tract	head_and_neck
scc3	SCC-3	910930	blood	B_cell_lymphoma
scc4	SCC-4	910904	aero_digestive_tract	head_and_neck
scc9	SCC-9	909709	aero_digestive_tract	head_and_neck
sch	SCH	909711	digestive_system	stomach
sclc21h	SCLC-21H	753611	lung	lung_small_cell_carcinoma
sf126	SF126	909712	nervous_system	glioma
sf268	SF268	905986	nervous_system	glioma
sf295	SF295	905985	nervous_system	glioma
sf539	SF539	905984	nervous_system	glioma
sh4	SH-4	909713	skin	melanoma
shp77	SHP-77	724872	lung	lung_small_cell_carcinoma
sigm5	SIG-M5	909715	blood	acute_myeloid_leukaemia
siha	SiHa	930297	urogenital_system	cervix
sima	SIMA	753620	nervous_system	neuroblastoma
sjrh30	SJRH30	909716	soft_tissue	rhabdomyosarcoma
sjsa1	SJSA-1	909717	bone	bone_other
skco1	SK-CO-1	909718	digestive_system	large_intestine
skgiiia	SKG-IIIa	930298	urogenital_system	cervix
skhep1	SK-HEP-1	909719	digestive_system	liver
sklms1	SK-LMS-1	909720	soft_tissue	soft_tissue_other
sklu1	SK-LU-1	909721	lung	lung_NSCLC_adenocarcinoma
skm1	SKM-1	909722	blood	haematopoietic_neoplasm_other
skmel1	SK-MEL-1	909723	skin	melanoma
skmel2	SK-MEL-2	905955	skin	melanoma
skmel24	SK-MEL-24	909725	skin	melanoma
skmel28	SK-MEL-28	905954	skin	melanoma
skmel3	SK-MEL-3	909724	skin	melanoma
skmel30	SK-MEL-30	909726	skin	melanoma
skmel5	SK-MEL-5	905956	skin	melanoma
skmes1	SK-MES-1	909728	lung	lung_NSCLC_squamous_cell_carcinoma
skmg1	SK-MG-1	909729	nervous_system	glioma
skmm2	SK-MM-2	753612	blood	Myeloma
sknas	SK-N-AS	724828	nervous_system	neuroblastoma
skndz	SK-N-DZ	688086	nervous_system	neuroblastoma
sknep1	SK-NEP-1	909730	kidney	kidney
sknfi	SK-N-FI	688087	nervous_system	neuroblastoma
skov3	SK-OV-3	905959	urogenital_system	ovary
skpndw	SK-PN-DW	909731	bone	ewings_sarcoma
skut1	SK-UT-1	909732	soft_tissue	soft_tissue_other
sn12c	SN12C	905979	kidney	kidney
snb75	SNB75	905982	nervous_system	glioma
sngm	SNG-M	909735	urogenital_system	endometrium
snu387	SNU-387	909736	digestive_system	liver
snu423	SNU-423	909737	digestive_system	liver
snu449	SNU-449	909738	digestive_system	liver
snu475	SNU-475	909739	digestive_system	liver
snuc1	SNU-C1	910905	digestive_system	large_intestine
snuc2b	SNU-C2B	909740	digestive_system	large_intestine
sr	SR	905965	blood	lymphoid_neoplasm_other
st486	ST486	910906	blood	Burkitt_lymphoma
sudhl1	SU-DHL-1	909742	blood	anaplastic_large_cell_lymphoma
supt1	SUP-T1	909743	blood	lymphoblastic_T_cell_leukaemia
sw1088	SW1088	909745	nervous_system	glioma
sw1116	SW1116	909746	digestive_system	large_intestine
sw13	SW13	909744	kidney	adrenal_gland
sw1417	SW1417	909747	digestive_system	large_intestine
sw1463	SW1463	909748	digestive_system	large_intestine
sw1573	SW1573	724878	lung	lung_NSCLC_adenocarcinoma
sw1710	SW1710	909749	urogenital_system	Bladder
sw1783	SW1783	909750	nervous_system	glioma
sw1990	SW1990	910907	pancreas	pancreas
sw48	SW48	909751	digestive_system	large_intestine
sw620	SW620	905962	digestive_system	large_intestine
sw626	SW626	909753	urogenital_system	ovary
sw684	SW684	909754	soft_tissue	fibrosarcoma
sw756	SW756	724839	urogenital_system	cervix
sw780	SW780	687457	urogenital_system	Bladder
sw837	SW837	909755	digestive_system	large_intestine
sw872	SW872	909756	soft_tissue	soft_tissue_other
sw900	SW900	724879	lung	lung_NSCLC_squamous_cell_carcinoma
sw948	SW948	909757	digestive_system	large_intestine
sw954	SW954	924247	urogenital_system	urogenital_system_other
sw962	SW962	909758	urogenital_system	urogenital_system_other
sw982	SW982	909759	soft_tissue	soft_tissue_other
t24	T-24	724812	urogenital_system	Bladder
t47d	T47D	905945	breast	breast
t84	T84	909761	digestive_system	large_intestine
t98g	T98G	687586	nervous_system	glioma
tall1	TALL-1	909762	blood	lymphoblastic_T_cell_leukaemia
tccsup	TCCSUP	687459	urogenital_system	Bladder
tcyik	TC-YIK	946357	urogenital_system	cervix
te1	TE-1	753621	aero_digestive_tract	oesophagus
te10	TE-10	753622	aero_digestive_tract	oesophagus
te11	TE-11	946354	aero_digestive_tract	oesophagus
te12	TE-12	946356	aero_digestive_tract	oesophagus
te15	TE-15	753614	aero_digestive_tract	oesophagus
te441t	TE-441-T	924248	soft_tissue	rhabdomyosarcoma
te5	TE-5	735784	aero_digestive_tract	oesophagus
te6	TE-6	946355	aero_digestive_tract	oesophagus
te8	TE-8	753623	aero_digestive_tract	oesophagus
te9	TE-9	946353	aero_digestive_tract	oesophagus
tgbc11tkb	TGBC11TKB	909770	digestive_system	stomach
tgbc1tkb	TGBC1TKB	909769	digestive_system	biliary_tract
tgbc24tkb	TGBC24TKB	910695	digestive_system	biliary_tract
tgw	TGW	910780	nervous_system	neuroblastoma
thp1	THP-1	909771	blood	acute_myeloid_leukaemia
ti73	TI-73	910696	bone	osteosarcoma
tk10	TK10	905980	kidney	kidney
tt	TT	930299	thyroid	thyroid
tur	TUR	909773	blood	B_cell_lymphoma
tyknu	TYK-nu	909774	urogenital_system	ovary
u031	U031	905981	kidney	kidney
u118mg	U-118-MG	687588	nervous_system	glioma
u251	U251	905983	nervous_system	glioma
u266	U-266	753615	blood	Myeloma
u2os	U-2-OS	909776	bone	osteosarcoma
u698m	U-698-M	909777	blood	B_cell_leukemia
u87mg	U-87-MG	687590	nervous_system	glioma
uacc257	UACC-257	905977	skin	melanoma
uacc62	UACC-62	905976	skin	melanoma
uacc812	UACC-812	910910	breast	breast
uacc893	UACC-893	909778	breast	breast
umc11	UMC-11	909779	lung	lung_NSCLC_carcinoid
umuc3	UM-UC-3	724838	urogenital_system	Bladder
vaesbj	VA-ES-BJ	688121	soft_tissue	soft_tissue_other
vmcub1	VM-CUB-1	909780	urogenital_system	Bladder
vmrcrcz	VMRC-RCZ	909781	kidney	kidney
wm115	WM-115	909784	skin	melanoma
wsunhl	WSU-NHL	909785	blood	lymphoid_neoplasm_other
yapc	YAPC	909904	pancreas	pancreas
yh13	YH-13	909905	nervous_system	glioma
ykg1	YKG-1	687592	nervous_system	glioma
yt	YT	946358	blood	lymphoid_neoplasm_other
zr7530	ZR-75-30	909907	breast	breast
