23132-87
5637
639-V
647-V
697
8505C
8-MG-BA
A101D
A172
A204
A2058
A253
A2780
A375
A3-KAW
A498
A4-Fuk
A549
A673
ACHN
AGS
AM-38
AN3-CA
AsPC-1
BCPAP
Becker
BEN
BFTC-905
BFTC-909
BHT-101
BHY
BL-41
BT-20
BT-549
BV-173
BxPC-3
C2BBe1
C32
C3A
CA46
CAKI-1
CAL-120
CAL-12T
CAL-148
CAL-27
CAL-33
CAL-51
CAL-54
CAL-62
CAL-85-1
Calu-3
Calu-6
CAMA-1
Caov-3
CAPAN-1
CAS-1
CCF-STTG1
CFPAC-1
CGTH-W-1
ChaGo-K-1
CHL-1
CHP-212
COLO-205
COLO-668
COLO-678
COLO-679
COLO-680N
COLO-684
COLO-741
COLO-792
COLO-800
COR-L105
COR-L23
COR-L279
COR-L88
CW-2
D-283MED
Daoy
Daudi
DB
DBTRG-05MG
DEL
DK-MG
DMS-114
DMS-273
DMS-53
DOHH-2
DU-145
DU-4475
EB2
ECC12
EC-GI-10
EFM-19
EFO-21
EFO-27
EHEB
EKVX
EM-2
EPLC-272H
ESS-1
FADU
FTC-133
G-361
G-401
GAMG
GCIY
GCT
GI-1
GMS-10
H4
HCC1143
HCC1187
HCC1395
HCC1419
HCC1806
HCC1937
HCC1954
HCC2218
HCC38
HCC70
HCT-116
HCT-15
HDLM-2
HD-MY-Z
HEL
HGC-27
HH
HL-60
HLE
HOP-62
HOP-92
HOS
HPAF-II
Hs-578-T
HSC-2
HSC-3
HSC-4
HT
HT-1080
HT-1197
HT-1376
HT-144
HT-29
HT55
HuCCT1
HuP-T3
HuP-T4
IA-LM
IGR-1
IGROV-1
IPC-298
IST-MES1
J82
JVM-2
JVM-3
KALS-1
KARPAS-299
KARPAS-422
KASUMI-1
KE-37
KM12
KM-H2
KNS-42
KNS-62
KP-4
KP-N-YN
KU-19-19
KURAMOCHI
KYSE-140
KYSE-150
KYSE-410
KYSE-450
KYSE-510
KYSE-520
KYSE-70
L-363
L-428
L-540
LAMA-84
LC-1F
LCLC-103H
LCLC-97TM1
LK-2
LNCaP-Clone-FGC
LoVo
LOXIMVI
LS-1034
LS-123
LS-411N
LS-513
LU-65
LXF-289
M059J
MCF7
MDA-MB-157
MDA-MB-175-VII
MDA-MB-231
MDA-MB-361
MDA-MB-415
MDA-MB-453
MDA-MB-468
MEG-01
MEL-HO
MEL-JUSO
MES-SA
Mewo
MFE-280
MFE-296
MG-63
MHH-ES-1
MHH-NB-11
MIA-PaCa-2
MKN1
MKN45
MKN7
MOLT-13
MOLT-16
MONO-MAC-6
MPP-89
MSTO-211H
NALM-6
NCI-H1048
NCI-H1092
NCI-H1155
NCI-H1299
NCI-H1355
NCI-H1395
NCI-H1563
NCI-H1573
NCI-H1650
NCI-H1666
NCI-H1693
NCI-H1703
NCI-H1755
NCI-H1792
NCI-H1793
NCI-H1838
NCI-H1975
NCI-H2009
NCI-H2029
NCI-H2030
NCI-H2052
NCI-H2081
NCI-H2087
NCI-H209
NCI-H2126
NCI-H2141
NCI-H2170
NCI-H2171
NCI-H2196
NCI-H2228
NCI-H226
NCI-H2291
NCI-H23
NCI-H2342
NCI-H2405
NCI-H2452
NCI-H28
NCI-H358
NCI-H441
NCI-H446
NCI-H460
NCI-H520
NCI-H522
NCI-H524
NCI-H526
NCI-H650
NCI-H661
NCI-H716
NCI-H727
NCI-H747
NCI-H810
NCI-H838
NCI-N87
NMC-G1
NOMO-1
NUGC-3
OAW-28
OAW-42
OC-314
OCI-AML2
OE19
OE33
ONS-76
OPM-2
OS-RC-2
OVCAR-4
OVCAR-5
OVCAR-8
P12-ICHIKAWA
P31-FUJ
PANC-03-27
PANC-08-13
PANC-10-05
PC-14
PC-3
PF-382
PSN1
Raji
RCC10RGB
RCM-1
RD
REH
RERF-LC-MS
RH-18
RKO
RL
RMG-I
RPMI-6666
RPMI-7951
RPMI-8226
RPMI-8402
RS4-11
RT-112
RVH-421
Saos-2
SBC-5
SCC-25
SCC-4
SCC-9
SF126
SF268
SF295
SF539
SHP-77
SIMA
SJRH30
SJSA-1
SK-CO-1
SK-HEP-1
SK-LMS-1
SK-LU-1
SKM-1
SK-MEL-2
SK-MEL-24
SK-MEL-28
SK-MEL-3
SK-MEL-30
SK-MEL-5
SK-MES-1
SK-MM-2
SK-N-AS
SK-N-DZ
SK-N-FI
SK-OV-3
SK-UT-1
SNG-M
SNU-387
SNU-423
SNU-449
SNU-475
SNU-C1
SNU-C2B
ST486
SU-DHL-1
SUP-T1
SW1088
SW1116
SW1417
SW1463
SW1573
SW1710
SW1783
SW1990
SW48
SW620
SW780
SW900
SW948
SW982
T-24
T47D
T84
T98G
TALL-1
TCCSUP
TE-1
TE-10
TE-11
TE-15
TE-5
TE-6
TE-8
TE-9
TYK-nu
U-118-MG
U-2-OS
U-87-MG
UACC-257
UACC-62
UACC-812
UM-UC-3
VM-CUB-1
VMRC-RCZ
WM-115
YAPC
YH-13
YKG-1
ZR-75-30
