22RV1
23132-87
42MGBA
5637
639-V
647-V
697
769-P
786O
8305C
8505C
8-MG-BA
A101D
A172
A204
A2058
A253
A2780
A375
A3-KAW
A498
A4-Fuk
A549
A673
ACHN
AGS
ALLSIL
AM-38
AMO1
AN3-CA
AsPC-1
AU565
BCPAP
BDCM
Becker
BEN
BFTC-905
BFTC-909
BHT-101
BHY
BL-41
BL-70
BT-20
BT-474
BT-549
BV-173
BxPC-3
C2BBe1
C32
C3A
CA46
CAKI-1
CAKI2
CAL-120
CAL-12T
CAL-148
CAL-27
CAL-33
CAL-51
CAL-54
CAL-62
CAL78
CAL-85-1
Calu-1
Calu-3
Calu-6
CAMA-1
Caov-3
CAPAN-1
Capan-2
CAS-1
CCF-STTG1
CCK81
CFPAC-1
CGTH-W-1
ChaGo-K-1
CHL-1
CHP-126
CHP-212
CI1
CMK
COLO201
COLO-205
COLO320
COLO-668
COLO-678
COLO-679
COLO-680N
COLO-684
COLO699
COLO-741
COLO-792
COLO-800
COLO-829
COR-L105
COR-L23
COR-L279
COR-L88
CW-2
D-283MED
Daoy
Daudi
DB
DBTRG-05MG
DEL
Detroit562
DK-MG
DMS-114
DMS-273
DMS-53
DMS-79
DOHH-2
DOV13
DU-145
DU-4475
DV-90
EB1
EB2
EBC1
ECC10
ECC12
EC-GI-10
EFE-184
EFM-19
EFO-21
EFO-27
EHEB
EKVX
EM-2
EN
EPLC-272H
ES2
ESS-1
F36P
FADU
FTC-133
FU97
FUOV1
G-361
G-401
G-402
GAMG
GB-1
GCIY
GCT
GDM-1
GI-1
GMS-10
GRANTA519
H4
HARA
HCC1143
HCC1187
HCC1395
HCC1419
HCC15
HCC1569
HCC1806
HCC1937
HCC1954
HCC2218
HCC2935
HCC38
HCC4006
HCC44
HCC56
HCC70
HCC78
HCC827
HCT-116
HCT-15
HDLM-2
HD-MY-Z
HDQP1
HEC151
HEC1A
HEC1B
HEC251
HEC265
HEC59
HEC6
HEL
HEL9217
HEP3B217
HEPG2
HEYA8
HGC-27
HH
HL-60
HLE
HLF
HMC18
HMCB
HOP-62
HOP-92
HOS
HPAC
HPAF-II
HS294T
Hs-578-T
HS683
HS729
HS746T
HS766T
HS852T
HS895T
HS936T
HS944T
HSC-2
HSC-3
HSC-4
HT
HT-1080
HT-1197
HT-1376
HT-144
HT-29
HT55
HuCCT1
HUH1
HuP-T3
HuP-T4
HUT78
IA-LM
IGR-1
IGR37
IGR39
IGROV-1
IM95
IMR32
IPC-298
IST-MES1
J82
JHH2
JHH4
JHH5
JHH6
JHOS2
JHUEM2
JM1
JMSU1
JURKAT
JVM-2
JVM-3
K029AX
K-562
KALS-1
KARPAS-299
KARPAS-422
KARPAS620
KASUMI-1
KASUMI2
KCL22
KE-37
KE39
KE97
KELLY
KG-1
KHM1B
KLE
KM12
KMBC2
KM-H2
KMM1
KMRC1
KMRC2
KMS11
KMS12BM
KMS26
KMS34
KNS-42
KNS60
KNS-62
KNS81
KO52
KP2
KP3
KP-4
KPNSI9S
KP-N-YN
KU-19-19
KU812
KURAMOCHI
KYM1
KYSE-140
KYSE-150
KYSE-180
KYSE30
KYSE-410
KYSE-450
KYSE-510
KYSE-520
KYSE-70
L33
L-363
L-428
L-540
LAMA-84
LC-1F
LCLC-103H
LCLC-97TM1
LK-2
LN18
LN229
LNCaP-Clone-FGC
LOUNH91
LoVo
LOXIMVI
LP-1
LS-1034
LS-123
LS-411N
LS-513
LU-65
LU99
LUDLU1
LXF-289
M059J
MALME3M
MC116
MCAS
MCF7
MDA-MB-157
MDA-MB-175-VII
MDA-MB-231
MDA-MB-361
MDA-MB-415
MDAMB435S
MDA-MB-453
MDA-MB-468
MEC1
MEG-01
MEL-HO
MEL-JUSO
MES-SA
Mewo
MFE-280
MFE-296
MFE319
MG-63
MHH-ES-1
MHH-NB-11
MIA-PaCa-2
MINO
MJ
MKN1
MKN45
MKN7
MKN74
MOLP8
MOLT-13
MOLT-16
MONOMAC1
MONO-MAC-6
MPP-89
MSTO-211H
MV-4-11
NALM-6
NB1
NCI-H1048
NCI-H1092
NCI-H1155
NCIH1184
NCI-H1299
NCIH1339
NCIH1341
NCI-H1355
NCIH1373
NCI-H1395
NCI-H1563
NCIH1568
NCI-H1573
NCI-H1581
NCI-H1623
NCI-H1648
NCI-H1650
NCI-H1651
NCI-H1666
NCI-H1693
NCI-H1694
NCI-H1703
NCI-H1734
NCI-H1755
NCI-H1792
NCI-H1793
NCI-H1838
NCIH1869
NCIH1915
NCIH1944
NCI-H1975
NCI-H2009
NCIH2023
NCI-H2029
NCI-H2030
NCI-H2052
NCI-H2081
NCIH2085
NCI-H2087
NCI-H209
NCIH211
NCI-H2122
NCI-H2126
NCI-H2141
NCI-H2170
NCI-H2171
NCIH2172
NCI-H2196
NCI-H2228
NCI-H226
NCIH2286
NCI-H2291
NCI-H23
NCI-H2342
NCI-H2405
NCIH2444
NCI-H2452
NCI-H28
NCIH322
NCI-H358
NCI-H441
NCI-H446
NCI-H460
NCI-H520
NCI-H522
NCI-H524
NCI-H526
NCIH647
NCI-H650
NCI-H661
NCI-H69
NCI-H716
NCI-H727
NCI-H747
NCI-H810
NCI-H838
NCI-N87
NCO2
NMC-G1
NOMO-1
NUGC-3
NUGC4
OAW-28
OAW-42
OC-314
OCI-AML2
OCIAML5
OCILY10
OCUM1
OE19
OE21
OE33
ONCODG1
ONS-76
OPM-2
OS-RC-2
OV90
OVCAR-4
OVCAR-5
OVCAR-8
OVSAHO
OVTOKO
P12-ICHIKAWA
P31-FUJ
P3HR1
PANC0203
PANC-03-27
PANC0403
PANC-08-13
PANC-10-05
PATU8902
PC-14
PC-3
PF-382
PFEIFFER
PK1
PK45H
PK59
PLC-PRF-5
PSN1
QGP1
Raji
RCC10RGB
RCM-1
RD
REH
RERFLCAI
RERF-LC-MS
RH-18
RKN
RKO
RL
RL95-2
RMG-I
RPMI-6666
RPMI-7951
RPMI-8226
RPMI-8402
RS4-11
RT-112
RT4
RVH-421
Saos-2
SBC-5
SCABER
SCC-25
SCC-4
SCC-9
SCLC-21H
SF126
SF268
SF295
SF539
SH10TC
SH-4
SHP-77
SIG-M5
SIMA
SJRH30
SJSA-1
SKBR3
SK-CO-1
SKES1
SK-HEP-1
SK-LMS-1
SK-LU-1
SKM-1
SK-MEL-1
SK-MEL-2
SK-MEL-24
SK-MEL-28
SK-MEL-3
SK-MEL-30
SKMEL31
SK-MEL-5
SK-MES-1
SK-MM-2
SK-N-AS
SK-N-DZ
SK-N-FI
SKNSH
SK-OV-3
SK-UT-1
SNB75
SNG-M
SNU1
SNU16
SNU182
SNU-387
SNU398
SNU-423
SNU-449
SNU-475
SNU-C1
SNUC2A
SNU-C2B
SQ1
ST486
SU8686
SU-DHL-1
SUDHL10
SUDHL4
SUDHL6
SUDHL8
SUIT2
SUPM2
SUP-T1
SW1088
SW1116
SW1271
SW1353
SW1417
SW1463
SW1573
SW1710
SW1783
SW1990
SW48
SW579
SW620
SW780
SW900
SW948
SW982
T-24
T3M10
T47D
T84
T98G
TALL-1
TC71
TCCSUP
TE-1
TE-10
TE-11
TE-15
TE-441-T
TE-5
TE-6
TE617T
TE-8
TE-9
THP-1
TOLEDO
TOV112D
TOV21G
TT2609C02
TYK-nu
U-118-MG
U-2-OS
U-87-MG
U937
UACC-257
UACC-62
UACC-812
UM-UC-3
VM-CUB-1
VMRCLCD
VMRCRCW
VMRC-RCZ
WM-115
WM1799
WM2664
WM793
WM88
WM983B
YAPC
YH-13
YKG-1
ZR751
ZR-75-30
